BG3 Spells Index Probe Round1 RU v1
=================================
Family: spells
Source: bg3_ru_wiki
Source page: https://baldursgate.fandom.com/ru/wiki/%D0%97%D0%B0%D0%BA%D0%BB%D0%B8%D0%BD%D0%B0%D0%BD%D0%B8%D1%8F_(Baldur%27s_Gate_III)
Total unique spells: 226

Buckets:
  - cantrip: 22
  - item_granted: 20
  - level_1: 54
  - level_2: 41
  - level_3: 32
  - level_4: 20
  - level_5: 16
  - level_6: 19
  - unique_npc: 2

Sections:
  - Фокусы: 22
  - 1-й круг: 54
  - 2-й круг: 41
  - 3-й круг: 32
  - 4-й круг: 20
  - 5-й круг: 16
  - 6-й круг: 19
  - Заклинания от предметов: 20
  - Уникальные и для НПС: 2

Notes:
- source is RU fandom wiki, not bg3.wiki
- spell pages are first-class records, not junk
- item-granted and unique/NPC spells are preserved
- safe mode: no aggressive cleanup
