BG3 Weapons Parser Round1 v2
===========================
Parsed items: 358
Errors: 0
Probe registry entries: 670

By display_group:
- Боевые молоты: 14
- Боевые посохи: 34
- Боевые топоры: 7
- Булавы: 15
- Глефы: 9
- Двуручные мечи: 18
- Двуручные молоты: 7
- Двуручные топоры: 10
- Длинные луки: 9
- Длинные мечи: 21
- Дубинки: 17
- Дубины: 8
- Кинжалы: 27
- Клевцы: 5
- Копья: 16
- Короткие луки: 11
- Короткие мечи: 26
- Лёгкие арбалеты: 3
- Лёгкие молоты: 5
- Моргенштерны: 6
- Одноручные арбалеты: 7
- Пики: 8
- Пилумы: 3
- Рапиры: 10
- Серпы: 6
- Скимитары: 18
- Топорики: 8
- Трезубцы: 9
- Тяжёлые арбалеты: 12
- Цепы: 9

By rarity:
- common: 80
- legendary: 8
- rare: 81
- uncommon: 92
- unknown: 69
- very rare: 28

Errors: none